<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-family: cursive;
            background-color: purple;
            color: white;
            text-align: center;
            padding: 1em;
            margin-top:0;
        }

        h2{
            color: purple;
            margin-bottom: 0;
            text-align: center;
            font-family: cursive;
        }

        p{
            margin-top: 0;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:medium;
        }

        h3{
            color: purple;
            margin-bottom: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }

        .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            width: 480px;
            max-width: 300x; /* Set a maximum width for the product */
            height: auto; /* Maintain aspect ratio */
            margin: 20px;
            padding: 20px;
            padding-bottom: 20px;
            background-color: lavender;
            text-align: center;
        }

        .product img {
            width: 100%;
            height: auto;
            border: 2px solid white;
        }
        
        .button{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }


    </style>
</head>

<body>
    <header>
        <h1>Explore A&F's Timeless Pieces</h1>
    </header>

    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="contact.html">Contact Page</a></li>
                <li><a href="login.html">Login Page</a></li>
            </ul>
        </nav>
    </div>

    <h2><u>Abayas</u></h2>

    <section>
        <div class="product-container">
            <div class="product">
                    <img src="images/abaya1.png">
                    <h3> A&F Signature Nobu Abaya</h3>
                    <p>
                        Our most popular abaya yet! This elegant piece is a staple in any modest woman's wardrobe. It is a versatile piece that can be both casual and formal.
                    </p>
                    <p style="font-size: 20px">
                        $80.00
                    </p>
                    <button class="button" onclick="window.location.href='cart.html'" style="font-family:Georgia, 'Times New Roman', Times, serif">
                        <i class="fas fa-shopping-cart">Add to cart</i>
                    </button>
            </div>

            <div class="product">
                <img src="images/abaya2.png">
                <h3> A&F Green Nobu Abaya</h3>
                <p>
                    The classic Nobu Abaya in an elegant forest green color. Pair this with our forest green modal hijab for the complete look!
                </p>
                <p style="font-size: 20px">
                    $85.00
                </p>
                <button class="button" onclick="window.location.href='cart.html'" style="font-family:Georgia, 'Times New Roman', Times, serif">
                    <i class="fas fa-shopping-cart">Add to cart</i>
                </button>
        </div>
    </section>

    <section>
        <div class="product-container">
            <div class="product">
                    <img src="images/abaya3.png">
                    <h3> White Slip Abaya</h3>
                    <p>
                        An essential piece in any woman's closet.
                    </p>
                    <p style="font-size: 20px">
                        $78.00
                    </p>
                    <button class="button" onclick="window.location.href='cart.html'" style="font-family:Georgia, 'Times New Roman', Times, serif">
                        <i class="fas fa-shopping-cart">Add to cart</i>
                    </button>
            </div>

            <div class="product">
                <img src="images/abaya4.png">
                <h3> Nahla Cloak Abaya Sky Blue</h3>
                <p>
                    A classic oversized flowy open jacket style abaya perfect for formal occasions.
                </p>
                <p style="font-size: 20px">
                    $130.00
                </p>
                <button class="button" onclick="window.location.href='cart.html'" style="font-family:Georgia, 'Times New Roman', Times, serif">
                    <i class="fas fa-shopping-cart">Add to cart</i>
                </button>
        </div>
    </section>

    <footer>
        <h6>&copy; Fatima Asif, Aroush Qureshi</h6>
    </footer>

</body>




</html>
